PACO
Miercoles 24: realizacion de las clases Pincel basico, gordo, continuo e interfaz reseteable
Jueves 25: Realizacion de las clases PincelEstrella, PincelRectangulo y enum TipoPincel(Ayuda de Nicole)

----------------------------------------------------

SARA
Miercoles 24: Realizacion de clases pincel circulo, pincelCirculoVariable y PincelGrosorVariable
Jueves 25: Realizacion de LineaDiagonal y PincelTester

----------------------------------------------------

NICOLE
Miercoles 24: Estructura del programa y comienzo del controlador
Jueves 25: Realizacion del controlador

----------------------------------------------------

EVA
Miercoles 24: Realizacion de la clase punto con su test
Jueves 25: Falta

----------------------------------------------------